#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jan  4 19:45:18 2020
# Process ID: 20565
# Current directory: /home/shubham/Vivado_Exercises/Custom2/Custom2.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/shubham/Vivado_Exercises/Custom2/Custom2.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/shubham/Vivado_Exercises/Custom2/Custom2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shubham/Xilinx2018.3/Vivado/2018.3/data/ip'.
Command: link_design -top design_1_wrapper -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/shubham/Vivado_Exercises/Custom2/Custom2.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubham/Vivado_Exercises/Custom2/Custom2.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/shubham/Vivado_Exercises/Custom2/Custom2.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/home/shubham/Vivado_Exercises/Custom2/Custom2.srcs/constrs_1/new/contraintss.xdc]
Finished Parsing XDC File [/home/shubham/Vivado_Exercises/Custom2/Custom2.srcs/constrs_1/new/contraintss.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.309 ; gain = 0.000 ; free physical = 4313 ; free virtual = 11331
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 8 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2444.309 ; gain = 1060.262 ; free physical = 4313 ; free virtual = 11331
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2444.309 ; gain = 0.000 ; free physical = 4299 ; free virtual = 11317

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14b7b8140

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2444.309 ; gain = 0.000 ; free physical = 4117 ; free virtual = 11136

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146267225

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4053 ; free virtual = 11071
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: da96bd41

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4053 ; free virtual = 11071
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 183f7d736

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4053 ; free virtual = 11071
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 35 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 183f7d736

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4053 ; free virtual = 11071
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f7eb9aad

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4052 ; free virtual = 11070
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f7eb9aad

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4052 ; free virtual = 11070
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              1  |
|  Constant propagation         |               0  |               2  |                                              0  |
|  Sweep                        |               0  |              35  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4052 ; free virtual = 11070
Ending Logic Optimization Task | Checksum: f7eb9aad

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4052 ; free virtual = 11070

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f7eb9aad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4051 ; free virtual = 11070

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f7eb9aad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4051 ; free virtual = 11070

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4051 ; free virtual = 11070
Ending Netlist Obfuscation Task | Checksum: f7eb9aad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4051 ; free virtual = 11070
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2488.309 ; gain = 44.000 ; free physical = 4051 ; free virtual = 11070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.309 ; gain = 0.000 ; free physical = 4051 ; free virtual = 11070
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2520.324 ; gain = 0.000 ; free physical = 4045 ; free virtual = 11066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2520.324 ; gain = 0.000 ; free physical = 4046 ; free virtual = 11068
INFO: [Common 17-1381] The checkpoint '/home/shubham/Vivado_Exercises/Custom2/Custom2.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubham/Vivado_Exercises/Custom2/Custom2.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.117 ; gain = 0.000 ; free physical = 4033 ; free virtual = 11053
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c2e2aaf7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.117 ; gain = 0.000 ; free physical = 4033 ; free virtual = 11053
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.117 ; gain = 0.000 ; free physical = 4033 ; free virtual = 11053

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff2f476e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 3834.930 ; gain = 1220.812 ; free physical = 3139 ; free virtual = 10159

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a4cf36c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3104 ; free virtual = 10124

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a4cf36c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3104 ; free virtual = 10124
Phase 1 Placer Initialization | Checksum: 15a4cf36c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3104 ; free virtual = 10124

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16ebbe6f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3040 ; free virtual = 10060
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1c064f3fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3032 ; free virtual = 10052

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c064f3fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3032 ; free virtual = 10052

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c064f3fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3030 ; free virtual = 10050

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c064f3fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3029 ; free virtual = 10049

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 1cd18a8c3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3018 ; free virtual = 10038

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 15978ebdc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3019 ; free virtual = 10039

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 15978ebdc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 2999 ; free virtual = 10018

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 1c7d037e9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3018 ; free virtual = 10038

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c7d037e9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3018 ; free virtual = 10037

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c7d037e9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3018 ; free virtual = 10037
Phase 3 Detail Placement | Checksum: 1c7d037e9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3018 ; free virtual = 10037

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c7d037e9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3017 ; free virtual = 10037

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c7d037e9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3029 ; free virtual = 10049

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c7d037e9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3000 ; free virtual = 10020

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3866.945 ; gain = 0.000 ; free physical = 3000 ; free virtual = 10020
Phase 4.4 Final Placement Cleanup | Checksum: 1c7d037e9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3000 ; free virtual = 10020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c7d037e9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3000 ; free virtual = 10020
Ending Placer Task | Checksum: ca5055b8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3077 ; free virtual = 10097
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 3866.945 ; gain = 1252.828 ; free physical = 3077 ; free virtual = 10097
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3866.945 ; gain = 0.000 ; free physical = 3077 ; free virtual = 10097
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3866.945 ; gain = 0.000 ; free physical = 3070 ; free virtual = 10094
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3866.945 ; gain = 0.000 ; free physical = 3072 ; free virtual = 10096
INFO: [Common 17-1381] The checkpoint '/home/shubham/Vivado_Exercises/Custom2/Custom2.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3866.945 ; gain = 0.000 ; free physical = 3049 ; free virtual = 10070
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3866.945 ; gain = 0.000 ; free physical = 3076 ; free virtual = 10097
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 26702ab1 ConstDB: 0 ShapeSum: a3e02b07 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: de9cae01

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 4001.414 ; gain = 131.457 ; free physical = 2808 ; free virtual = 9831
Post Restoration Checksum: NetGraph: de0168a3 NumContArr: 9b455e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: de9cae01

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 4001.414 ; gain = 131.457 ; free physical = 2804 ; free virtual = 9827

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: de9cae01

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 4050.457 ; gain = 180.500 ; free physical = 2747 ; free virtual = 9769

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: de9cae01

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 4050.457 ; gain = 180.500 ; free physical = 2747 ; free virtual = 9769

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: de9cae01

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 4088.785 ; gain = 218.828 ; free physical = 2739 ; free virtual = 9762

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: de9cae01

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 4088.785 ; gain = 218.828 ; free physical = 2739 ; free virtual = 9762
Phase 2 Router Initialization | Checksum: de9cae01

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 4088.785 ; gain = 218.828 ; free physical = 2738 ; free virtual = 9760

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b3f3b1b3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2717 ; free virtual = 9739

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6e2ceccf

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2713 ; free virtual = 9736

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 6e2ceccf

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2713 ; free virtual = 9736
Phase 4 Rip-up And Reroute | Checksum: 6e2ceccf

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2713 ; free virtual = 9736

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 6e2ceccf

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2720 ; free virtual = 9743

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 6e2ceccf

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2720 ; free virtual = 9743
Phase 5 Delay and Skew Optimization | Checksum: 6e2ceccf

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2720 ; free virtual = 9743

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 6e2ceccf

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2721 ; free virtual = 9743
Phase 6.1 Hold Fix Iter | Checksum: 6e2ceccf

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2721 ; free virtual = 9743
Phase 6 Post Hold Fix | Checksum: 6e2ceccf

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2721 ; free virtual = 9743

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0277266 %
  Global Horizontal Routing Utilization  = 0.0172575 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 6e2ceccf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2717 ; free virtual = 9739

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6e2ceccf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2717 ; free virtual = 9739

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6e2ceccf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2716 ; free virtual = 9739

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 6e2ceccf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2720 ; free virtual = 9742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 4100.789 ; gain = 230.832 ; free physical = 2795 ; free virtual = 9817

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 4100.789 ; gain = 233.844 ; free physical = 2795 ; free virtual = 9817
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4100.789 ; gain = 0.000 ; free physical = 2795 ; free virtual = 9817
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4100.789 ; gain = 0.000 ; free physical = 2789 ; free virtual = 9814
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4100.789 ; gain = 0.000 ; free physical = 2786 ; free virtual = 9813
INFO: [Common 17-1381] The checkpoint '/home/shubham/Vivado_Exercises/Custom2/Custom2.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubham/Vivado_Exercises/Custom2/Custom2.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shubham/Vivado_Exercises/Custom2/Custom2.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:01:02 . Memory (MB): peak = 4188.832 ; gain = 0.000 ; free physical = 2769 ; free virtual = 9819
INFO: [Common 17-206] Exiting Vivado at Sat Jan  4 19:48:33 2020...
