version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\application/1577796034000";
				xml_map="sdk\\\\application/1577796034000";
				html_map="sdk\\\\application/1577796034000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577796561000";
				xml_map="sdk\\\\bsp/1577796561000";
				html_map="sdk\\\\bsp/1577796561000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577796562000";
				xml_map="sdk\\\\application/1577796562000";
				html_map="sdk\\\\application/1577796562000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577797134406";
				xml_map="sdk\\\\bsp/1577797134406";
				html_map="sdk\\\\bsp/1577797134406";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
