version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1577455928000";
				xml_map="sdk\\\\hardware/1577455928000";
				html_map="sdk\\\\hardware/1577455928000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577457603000";
				xml_map="sdk\\\\bsp/1577457603000";
				html_map="sdk\\\\bsp/1577457603000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577457609000";
				xml_map="sdk\\\\application/1577457609000";
				html_map="sdk\\\\application/1577457609000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577457737000";
				xml_map="sdk\\\\bsp/1577457737000";
				html_map="sdk\\\\bsp/1577457737000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577457738000";
				xml_map="sdk\\\\application/1577457738000";
				html_map="sdk\\\\application/1577457738000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577457801196";
				xml_map="sdk\\\\bsp/1577457801196";
				html_map="sdk\\\\bsp/1577457801196";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
