{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port push_buttons_5bits -pg 1 -y -50 -defaultsOSRD
preplace port led_8bits -pg 1 -y -480 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 4 -y -120 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 5 -y -300 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -y -140 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -y -110 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 2 -y -370 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 1 -y -460 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 -250 270 -230 560 -230 1180 -220 1580
preplace netloc ps8_0_axi_periph_M02_AXI 1 0 6 20 -380 280J -480 NJ -480 NJ -480 NJ -480 1890
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 3 2 1200J -240 1560
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 0 5 40 -240 280 -240 NJ -240 1190J -230 1570
preplace netloc ps8_0_axi_periph_M01_AXI 1 0 6 50 -10 NJ -10 NJ -10 NJ -10 NJ -10 1880
preplace netloc ps8_0_axi_periph_M00_AXI 1 1 5 290 -500 NJ -500 NJ -500 NJ -500 1900
preplace netloc axi_gpio_0_GPIO 1 1 5 NJ -110 560J -20 NJ -20 1570 -50 N
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 3 1 N
preplace netloc axi_gpio_1_GPIO 1 1 5 270J -490 NJ -490 NJ -490 N -490 1910
preplace netloc axi_timer_0_interrupt 1 2 1 550
levelinfo -pg 1 0 160 420 870 1380 1730 1930 -top -540 -bot 180
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
