version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1578394748000";
				xml_map="sdk\\\\hardware/1578394748000";
				html_map="sdk\\\\hardware/1578394748000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578394785000";
				xml_map="sdk\\\\bsp/1578394785000";
				html_map="sdk\\\\bsp/1578394785000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1578394786000";
				xml_map="sdk\\\\application/1578394786000";
				html_map="sdk\\\\application/1578394786000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578394841927";
				xml_map="sdk\\\\bsp/1578394841927";
				html_map="sdk\\\\bsp/1578394841927";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
