<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.3 (64-bit)              -->
<!-- SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec  6 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="DUT/ps_example_i/microblaze_ps">
    <AddressSpace Name="DUT_ps_example_i_microblaze_ps.DUT_ps_example_i_microblaze_ps_local_memory_lmb_bram_1M_1_ADDR_SPACE" ECC="NONE" Begin="0" End="1048575">
      <BusBlock>
        <BitLane MemType="microblaze_ps_local_memory_lmb_bram_1M_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1048575">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="262143"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="ps_example_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xczu9eg-ffvb1156-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
