//arch = zynqmp; split = false; format = BIN
the_ROM_image:
{
	[fsbl_config]a53_x64
	[bootloader]C:\edt\edt_zcu102\edt_zcu102.sdk\fsbl_a53\Debug\fsbl_a53.elf
	[destination_cpu = pmu]C:\edt\edt_zcu102\edt_zcu102.sdk\pmu_fw\Debug\pmu_fw.elf
	[destination_cpu = a53-0,exception_level=el-3,trustzone]C:\edt\design_files\qspi_boot\bl31.elf
	[destination_cpu = r5-lockstep]C:\edt\edt_zcu102\edt_zcu102.sdk\testapp_r5\Debug\testapp_r5.elf
	[destination_cpu = a53-0,exception_level=el-2]C:\edt\design_files\qspi_boot\u-boot.elf
	[offset = 0x1e40000, destination_cpu = a53-0]C:\edt\design_files\image.ub
}